<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW32</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" charset="utf-8"></script>
</head>

<body>

    <h1>Parse JSON File Locally</h1>

    <table style="width:100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>

</table>


<script type="text/javascript"></script>

<script type="text/javascript">

    $.getJSON("ex1.json", function(json) {
        console.log(json); // this will show the info it in firebug console


    });



</script>

</body>

</html>
