<!Doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/boostrap.min.css">
    <link rel="stylesheet" href="css/boostrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">



    <title>HW#9</title>
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <div id="carouselHW9" class="carousel slide" data-ride="carousel">
          </div>
          </div>
          </div>
          </div>

            <!-- indicators dot nav -->

            <!-- wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="/images/modern1.jpg" alt="Modern House 1">
                <div class="carousel-caption">
                    <h1>Modern Houses</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/modern2.jpg" alt="Modern House 2">
                <div class="carousel-caption">
                    <h1>Modern Houses</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/modern3.jpg" alt="Modern House 3">
                <div class="carousel-caption">
                    <h1>Modern Houses</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/modern4.jpg" alt="Modern House 4">
                <div class="carousel-caption">
                    <h1>Modern Houses</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/modern5.jpg" alt="Modern House 5">
                <div class="carousel-caption">
                    <h1>Modern Houses</h1>
                </div>
            </div>
            <!-- contols or next and prev button -->
            <a class="carousel-control-prev" href="#carouselHW9" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <i class="fas fa-angle-double-left">Previous</i>
            </a>
            <a class="carousel-control-next" href="#carouselHW9" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <i class="fas fa-angle-double-right">Next</i>
            </a>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/boostrap.min.js"></script>

    </body>

    </html>
